Categories:Multimedia,Internet
License:GPLv3+
Web Site:https://github.com/badaix/snapcast/blob/HEAD/README.md
Source Code:https://github.com/badaix/snapcast
Issue Tracker:https://github.com/badaix/snapcast/issues

Auto Name:Snapcast
Summary:Synchronize audio output across devices/players
Description:
Multi-room client-server audio player, where all clients are time synchronized
with the server to play perfectly synced audio. It's not a standalone player,
but an extension that turns your existing audio player into a Sonos-like
multi-room solution. The server's audio input is a named pipe /tmp/snapfifo. All
data that is fed into this file will be send to the connected clients. One of
the most generic ways to use Snapcast is in conjunction with the music player
daemon (MPD) or Mopidy, which can be configured to use a named pipe as audio
output.
.

Repo Type:git
Repo:https://github.com/badaix/snapcast

Build:0.7.0,6
    commit=v0.7.0
    subdir=android/Snapcast
    submodules=yes
    gradle=yes
    scandelete=android/Snapcast/src/main/assets/bin
    build=pushd ../.. && \
        ndkdir="$PWD/ndk" && \
        sed -i "s@NDK_DIR=.*@NDK_DIR='${ndkdir}'@" client/build_android.sh externals/build_flac_android.sh && \
        pushd $$NDK$$/build/tools && \
        ./make-standalone-toolchain.sh --arch=arm --platform=android-14 --install-dir=${ndkdir} --ndk-dir=$$NDK$$ --system=linux-x86 && \
        popd && \
        pushd externals && \
        sh build_flac_android.sh && \
        pushd ../client && \
        sh build_android.sh

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.8.0
Current Version Code:7
