Categories:Reading
License:GPLv3
Web Site:https://gitlab.com/mirrored/mirrored
Source Code:https://gitlab.com/mirrored/mirrored/tree/HEAD
Issue Tracker:https://gitlab.com/mirrored/mirrored/issues

Auto Name:Mirrored
Summary:Read Spiegel Online
Description:
Front end for reading the articles on Spiegel in an easy and comfortable way
without the need to start a browser. Among other things, you can view headlines
or browse different categories. The application also provides the possibility to
store articles locally for reading them offline. Mirrored is no official
application from "Spiegel Online".
.

Repo Type:git
Repo:https://gitlab.com/mirrored/mirrored.git

Build:0.2.0,6
    commit=v0.2
    target=android-8

Build:0.2.3,9
    commit=a0d398ac2017cf

Build:0.2.5,11
    commit=v0.2.5
    gradle=yes

Build:0.2.7,13
    commit=v0.2.7
    gradle=yes

Build:0.2.8,14
    commit=v0.2.8
    gradle=yes

Build:0.2.9,15
    commit=v0.2.9
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.2.9
Current Version Code:15
