Categories:Games
License:GPLv3
Web Site:http://fede0d.github.io/game/2015/10/31/planet-rider.html
Source Code:https://github.com/FEDE0D/Planet-Rider/
Issue Tracker:https://github.com/FEDE0D/Planet-Rider/issues

Summary:Escape from an infinite alien desert using your hover bike
Description:
A delivery man is lost on this alien planet and the only way to return home is
to escape using his hover bike. Collect gasoline cans and power the engines on
this long trip to the rescue zone. The levels are randomly generated so each
play is different!
.

Repo Type:git
Repo:https://github.com/FEDE0D/Planet-Rider

Build:1.0,1
    commit=0d473ab279e57d480341862a4a7588a1800d5c0d
    output=rider.apk
    srclibs=Godot@2.0.3-stable-0-g9ed2084b420ef39d1ed2330047def39224b8a3ce
    prebuild=sed -i 's,\(package/signed\).*$,\1=false,;/^keystore.*/d' project/export.cfg && \
        cp -R $$Godot$$ godot
    target=android-19
    build=cd godot && \
        scons -j 4 p=server unix_global_settings_path=".." && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        scons -j 4 p=android target=release && \
        mkdir -p platform/android/java/libs/armeabi && \
        cp bin/libgodot.android.opt.armv7.neon.so platform/android/java/libs/armeabi/libgodot_android.so && \
        pushd platform/android/java/ && \
        gradle assembleRelease && \
        popd && \
        export HOME=$PWD && \
        mkdir -p ../templates/ && \
        cp platform/android/java/build/outputs/apk/java-release-unsigned.apk ../templates/android_release.apk && \
        cd ../project && \
        ../godot/bin/godot_server.server.tools.* -export Android ../rider.apk

Auto Update Mode:None
Update Check Mode:None
